<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>

<style>
    body{
        background-color:navajowhite;
        color:black;
        text-align: center;
    }

    a.devLink{
        color:darkblue;
    }

    a.designLink{
        color: crimson;
    }

    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 60px;
    }

    h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
    }

    p.t1{
        color: cadetblue;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    }
</style>

<body>
    <header>
        <h1>The Cat</h1>
        <h2>Why this Cat isn't real</h2>
    </header>

    <main>
        <image>
            <img src="https://placekitten.com/200/287" alt="picture of kitten">
        </image>

        <br>
        <button>Click me!</button>

        <content>
            <p class='t1'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                <br>Etiam ac ultricies elit, ac interdum neque.
                <br>Aliquam quis enim congue, vehicula lorem vel, vehicula risus.
                <br>Praesent tempus, ipsum id finibus tristique, ex velit elementum risus, 
                <br>quis tempus orci mauris porttitor nibh.
                <br>Sed eros erat, accumsan iaculis facilisis a, placerat in purus. 
                <br>Integer laoreet varius scelerisque.
                <br>Etiam auctor elit eros, ut mattis ante porta ut.
                <br>Vivamus ac ultricies sem.
            </p>
        </content>
    </main>

    <footer>
        <div>
            <p>App created by Ashraf</p> 
            <a class = 'devLink' href ="https://www.google.com">Dev</a>
            <a class = "designLink" href = "https://www.google.com">Design</a> 
        </div>
    </footer>
</body>
</html>