<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>

<style>
    h1{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 32pt;
    }

    h2{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 22pt;
    }

    h3{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 10pt;
    }
    h4{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        font-size: 22pt;
        margin: auto;
    }

    h5{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 22pt;
        margin: auto;  
        }

    body{
        height:100%;
        background-image:linear-gradient(to top left,red, green);
        color: white;
    }

    html{
        min-height: 100%;
        
    }

    .biography{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .project{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    footer{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .pic1{
        vertical-align: text-bottom;
        width: 10%;
    }
</style>

<body>
        <h1>Ashraf's Place</h1>

        <h2>Personal Portfolio</h2>

        <img class="pic1" src="image.jpg" alt="a very low resolution image of some guy in a suit">

        <h3>Quality low res image</h3>

        <h4>About Me</h4>
            <!--Make sure to insert an image here.-->
            <!--This is all sample text, replace later.-->
            <p class = "biography">
                My name is Ashraf Ibrahim, and I am a Grade 12 student at Western Tech.
                <br>I would call myself a tech hobbyist and my experience with technology is all over the place. 
                <br>I am partial to Open Source software, as I like being able to compile things myself.
            </p>

        <h5>My Work</h5>
            <!--All placeholder text, just like the one above.-->
            <p class = "project">
                I don't have any of my own projects ready, so I'll show you some of what we worked on for Computer Engineering last year.
                <br>Our group's final arduino project was a radar that scans for objects with its sensor, and then loudly beeps when it detects something.
                <br>The Radar has a maximum range of 40CM, which isn't the best, but it is impressive for a school project.
                <br>Finally, here's a quick look at the breadboard and arduino setup:
            </p>
            <img class="pic2" src="breadboard.jpg">

</body>

<footer>
    <div>
        © 2024 Ashraf Ibrahim
        •
        <a href="mailto:ashraf.ibrahim@student.tdsb.on.ca">Contact</a>
    </div>
</footer>

</html>